{
	"name": "fundraiser-site",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"vite": "^5.0.12",
		"gulp-imagemin": "^7.1.0",
		"gulp-webserver": "^0.9.1"
	},
	"dependencies": {
		"three": "^0.181.2"
	}
}
